{
  "name": "simple-universal-hot-ts-react",
  "version": "1.0.0",
  "author": "Dean Verleger <deanverleger@gmail.com>",
  "repository": "git@github.com:deanbot/simple-universal-ts-react.git",
  "main": "build/server.js",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf build dist",
    "build": "yarn clean && webpack --env.prod -p",
    "dev": "npm-run-all --parallel dev:server dev:client",
    "dev:server": "rimraf build && webpack --env.dev --env.target=server --watch",
    "dev:client": "webpack-dev-server --env.dev --env.target=client --open",
    "prestart": "yarn build",
    "start": "yarn serve",
    "serve": "node ./build/server.js",
    "dev:broken": "webpack-dev-server --env.dev --open"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.1",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "7.1.0",
    "@types/history": "4.7.2",
    "@types/react": "^16.4.2",
    "@types/react-dom": "^16.0.6",
    "@types/react-hot-loader": "4.1.0",
    "@types/react-redux": "7.0.0",
    "@types/react-router-dom": "^4.2.7",
    "@types/redux-immutable-state-invariant": "2.1.0",
    "@types/webpack-env": "^1.13.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-transform-require-ignore": "0.1.1",
    "cross-env": "^5.2.0",
    "npm-run-all": "4.1.5",
    "react-hot-loader": "^4.3.3",
    "rimraf": "2.6.3",
    "source-map-loader": "^0.2.3",
    "source-map-support": "0.5.10",
    "start-server-webpack-plugin": "2.2.5",
    "tslint": "^5.10.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6",
    "webpack": "^4.13.0",
    "webpack-cli": "^3.0.8",
    "webpack-config-utils": "2.3.1",
    "webpack-dev-middleware": "3.5.1",
    "webpack-dev-server": "3.2.0",
    "webpack-hot-middleware": "2.24.3",
    "webpack-node-externals": "1.7.2",
    "webpackbar": "3.1.5"
  },
  "dependencies": {
    "connected-react-router": "6.2.1",
    "cors": "2.8.5",
    "express": "4.16.4",
    "history": "4.7.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "6.0.0",
    "react-router": "4.3.1",
    "react-router-dom": "^4.3.1",
    "ts-node": "8.0.2"
  },
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  }
}